# CVtest

./: CVtest.sln  OpenCV.props  README.md
CVtest/: CVtest.cpp  CVtest.vcxproj  CVtest.vcxproj.filters  OPENCV.props
CVtest/Debug/: vc120.idb  vc140.idb
CVtest/Debug/CVtest.tlog/: CL.read.1.tlog  CL.write.1.tlog  CVtest.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.write.1.tlog
CVtest/x64/Debug/: vc140.idb
CVtest/x64/Debug/CVtest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ChangeBrightness/: ChangeBrightness.cpp  ChangeBrightness.vcxproj  ChangeBrightness.vcxproj.filters
ChangeBrightness/Debug/: vc120.idb
Color2Gray/: Color2Gray.cpp  Color2Gray.vcxproj  Color2Gray.vcxproj.filters
DFT/: DFT.cpp  DFT.vcxproj  DFT.vcxproj.filters
DFT/Debug/: vc120.idb
Debug/: CVtest.ilk  ChangeBrightness.ilk  DFT.ilk  MixImages.ilk  New and Load Xml.ilk  PaintFigure.ilk  PaintFrame.ilk  Rain.ilk  SlideGUI.ilk  Snow.ilk  Text.ilk
MixImages/: MixImages.cpp  MixImages.vcxproj  MixImages.vcxproj.filters
MixImages/Debug/: vc120.idb
New and Load Xml/: New and Load Xml.cpp  New and Load Xml.vcxproj  New and Load Xml.vcxproj.filters
New and Load Xml/Debug/: vc120.idb
PaintFigure/: PaintFigure.cpp  PaintFigure.vcxproj  PaintFigure.vcxproj.filters
PaintFigure/Debug/: vc120.idb
PaintFrame/: PaintFrame.cpp  PaintFrame.vcxproj  PaintFrame.vcxproj.filters
PaintFrame/Debug/: vc120.idb
Rain/: Rain.cpp  Rain.vcxproj  Rain.vcxproj.filters  ReadMe.txt
Rain/Debug/: vc120.idb
SlideGUI/: SlideGUI.cpp  SlideGUI.vcxproj  SlideGUI.vcxproj.filters
SlideGUI/Debug/: vc120.idb
Snow/: Snow.cpp  Snow.vcxproj  Snow.vcxproj.filters
Snow/Debug/: vc120.idb
Text/: Text.cpp  Text.vcxproj  Text.vcxproj.filters
Text/Debug/: vc120.idb
x64/Debug/: CVtest.ilk  ChangeBrightness.ilk  Color2Gray.ilk  DFT.ilk  MixImages.ilk  Rain.ilk  (+6 more)
(+140 files in other folders)
